.dialogcontent{ 
  display: grid;
  grid-template-areas:
    'c1 c2';

  grid-template-columns: 30% 1fr;  
  grid-template-rows: 1fr;
  grid-column-gap: 30px;

  height: 100%;

}

.profilecontent > div:nth-of-type(1){
    grid-area: c1;

}

.profilecontent > div:nth-of-type(2){
  grid-area: c2;
}

.dialogfrom{
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  text-decoration: none;
  color: #000;
  display: flex;
  flex-direction: column;
}

.dialogfrom:last-of-type{
  border-bottom: none;
}

.dialogfrom h5{
  margin: 0;
}

.dialogfrom small{
  color: #b8b8b8;
}

.item{
  border: 1px solid #f6f7fb;
  border-radius: 10px;
  padding: 1em;
  margin-bottom: 10px;
}

.enterPost{
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px dashed #eee;
}